{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["lib", "index.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.sample.ts",
    "jest.config.ts"
  ]
}
